# POC-Producer

Combine/: pom.xml
Combine/src/main/java/com/fedex/ground/: Config.java  LocationEndPoint.java  SpringBootSOAPApplication.java
Combine/src/main/java/com/ground/fedex/: Location.java  LocationDetailsRequest.java  LocationDetailsResponse.java  ObjectFactory.java  package-info.java
Combine/src/main/java/com/locationsoap/xml/location/: Location.java  LocationDetailsRequest.java  LocationDetailsResponse.java  ObjectFactory.java  package-info.java
Combine/src/main/resources/: Location.wsdl  Location.xsd
Combine/src/test/java/com/fedex/ground/: AppTest.java
POC-Consumer/: pom.xml
POC-Consumer/src/main/java/com/fedex/ground/: Config.java  SOAPConnector.java  SpringBootSoapClientApplication.java
POC-Consumer/src/main/java/com/ground/fedex/: Location.java  LocationDetailsRequest.java  LocationDetailsResponse.java  ObjectFactory.java  package-info.java
POC-Consumer/src/main/resources/: application.properties
POC-Producer/: pom.xml
POC-Producer/src/main/java/com/fedex/ground/: Config.java  LocationEndPoint.java  LocationRepository.java
POC-Producer/src/main/java/com/locationsoap/xml/location/: Location.java  LocationDetailsRequest.java  LocationDetailsResponse.java  ObjectFactory.java  package-info.java
POC-Producer/src/main/resources/: log4j2.xml
