<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.16 at 05:24:07 PM IST 

  -->
  <bindings xmlns:tns="http://www.LocationSOAP.com/xml/location" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ground.fedex"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:LocationDetailsRequest">
      <class ref="com.ground.fedex.LocationDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LocationDetailsResponse">
      <class ref="com.ground.fedex.LocationDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Location">
      <class ref="com.ground.fedex.Location"/>
    </bindings>
  </bindings>
</bindings>
